<html>
    <head>
        <style>
            html {
                font-family: "Open Sans", sans-serif;
            }
            post {
                display: block;
                padding: 0px 10px;
                border-width: 5px;
                border-style: none none none dashed;
                border-color: navy;
            }

            post h2{
                border-width: 5px;
                border-style: dashed none dashed none ;
                border-color: navy;
                padding: 10px 0px;
                margin-bottom: 5px;
            }

            reply {
                display: block;
                margin: 25px 50px;
                padding: 0px 10px;
                border-width: 5px;
                border-style: none none none dashed;
                border-color: navy;
            }
            chatmeta {
                display: block;
                font-size: small;
            }
            img.hc {
                max-width: 100%;
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>

    </body>
</html>