# M365.TeamsBackup

./: .gitignore  LICENSE  README.md
deploy/: create-aadapp-cli.ps1  create-aadapp.ps1  publish-BackupConsole.ps1  publish-BackupToHtmlConsole.ps1
sample/gkmm-org/html/872265e1-0c5a-48ea-9355-0710869db8cb/19-4b0c35252e3247bbb5df61348c06b463-thread.tacv2/: 1588846439297.html  1603961965262.html  1605454870593.html  channel.html
sample/gkmm-org/html/872265e1-0c5a-48ea-9355-0710869db8cb/19-937e38fdb81e4407b3c474e7987f6203-thread.tacv2/: channel.html
sample/gkmm-org/json/872265e1-0c5a-48ea-9355-0710869db8cb/: team.json  team.members.json
sample/gkmm-org/json/872265e1-0c5a-48ea-9355-0710869db8cb/19-4b0c35252e3247bbb5df61348c06b463-thread.tacv2/: channel.json
sample/gkmm-org/json/872265e1-0c5a-48ea-9355-0710869db8cb/19-4b0c35252e3247bbb5df61348c06b463-thread.tacv2/1588846439297/: message.json
sample/gkmm-org/json/872265e1-0c5a-48ea-9355-0710869db8cb/19-4b0c35252e3247bbb5df61348c06b463-thread.tacv2/1603961965262/: message.json
sample/gkmm-org/json/872265e1-0c5a-48ea-9355-0710869db8cb/19-4b0c35252e3247bbb5df61348c06b463-thread.tacv2/1605454870593/: hostedcontent.1605458597438.json  hostedcontent.json  message.1605454880309.json  message.1605454886342.json  message.1605454893532.json  message.1605454904834.json  message.1605458597438.json  message.1606835834824.json  message.1606835848219.json  message.json
src/: M365.TeamsBackup.sln
src/BackupConsole/: BackupConsole.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BackupConsole/Properties/: launchSettings.json
src/BackupToHtmlConsole/: BackupToHtmlConsole.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BackupToHtmlConsole/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Config/: App.cs  AzureAD.cs  Backup.cs  Html.cs
src/Core/Data/: HtmlTeam.cs  HtmlTeamChannel.cs  HtmlTeamChannelMessage.cs  MgTeam.cs  MgTeamChannel.cs  MgTeamChannelMessage.cs
src/Core/Data/Util/: MD5.cs
src/Core/Extensions/: HostBuilderExtensions.cs
src/Core/Services/: BackupFromGraphService.cs  BackupToHtmlGraphService.cs  DemoService.cs  GraphClientService.cs  IGraphClientService.cs
src/Core/Services/Util/: GenericConsoleService.cs  IGenericConsoleServiceExecutor.cs  MgGraphRequester.cs  TokenCacheHelper.cs
template/: template.css  template.html
