<html>
    <head>
        <style>
            html {
                font-family: "Open Sans", sans-serif;
            }

            post {
                display: block;
                padding: 0px 10px;
                border-width: 5px;
                border-style: none none none dashed;
                border-color: navy;
            }

            post h2{
                padding: 10px 0px;
                margin-bottom: 5px;
            }

            reply {
                display: block;
                margin: 25px 50px;
                padding: 0px 10px;
                border-width: 5px;
                border-style: none none none dashed;
                border-color: navy;
            }
            chatmeta {
                display: block;
                font-size: small;
            }
            img.hc {
                max-width: 1024px;
                width: auto;
                height: auto;
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>

    <team><h1>Cobalt Squadron</h1><teammeta>Created: 21.03.2020 20:39:20 +00:00 | Members: 6</teammeta></team><channel><h1>Cobalt Leader</h1><channelmeta>Private - Members: 2</channelmeta></channel></body>
</html>