<html>
    <head>
        <style>
            html {
                font-family: "Open Sans", sans-serif;
            }

            post {
                display: block;
                padding: 0px 10px;
                border-width: 5px;
                border-style: none none none dashed;
                border-color: navy;
            }

            post h2{
                padding: 10px 0px;
                margin-bottom: 5px;
            }

            reply {
                display: block;
                margin: 25px 50px;
                padding: 0px 10px;
                border-width: 5px;
                border-style: none none none dashed;
                border-color: navy;
            }
            chatmeta {
                display: block;
                font-size: small;
            }
            img.hc {
                max-width: 1024px;
                width: auto;
                height: auto;
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>

    <thread><post><chatmeta>Created: 2020-10-29 08:59:25 | Author: Leia Organa</chatmeta><p>This is a new Channel message!</p></post></thread></body>
</html>